<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body style="background-image: linear-gradient(blue, lightblue, white); background-repeat: no-repeat; margin-left: 50px">
	
	<h1 align="center">Welcome to My Profile!</h1>
	
	<div style="padding-left: 350px; padding-right: 350px" id="personalInfo">

		<h2 align="center" style="padding-top: 50px">My Personal Information</h2>
		
		<p>
			Hello! My name is Steven Lim. I am of Cambodian/Chinese culture where my parents grew up. Other than English, I speak Teochew (chinese dialect language).
		</p>
		
		<p>
			I recently completed VCE at Salesian College Chadstone, leaving with a strong interest in technology and programming.
		</p>
		
		<p>
			<strong>Fun fact!</strong> I enjoy gaming for most of my free time. I also have a passion for computers and building a PC ever since I discovered it in 2016. I learned how to build one from watching YouTube videos. Ever since I built my first gaming computer in early 2018 my friends have been asking me to help them with their own builds and asking me for advice on what specific components they should put in their system as if I'm a complete expert. I've built/helped build 7 gaming computers including my first PC.
		</p>
		
		<p>Here are my contact details.</p>
		
		<p>Student Number: s3785191</p>
		
		<p>Email: <a href="mailto:s3785191@student.rmit.edu.au">s3785191@student.rmit.edu.au</a></p>
	
	</div>
	
	
	
	<div style="padding-left: 350px; padding-right: 350px; margin-top: 100px;" id="interestInIT">
	
		<h2 align="center">My Interest in I.T</h2>
		
		<p>
			My interest in I.T is primarily programming. It became an interest midway through high school when I was studying an I.T subject which involved programming. I was doing well in that subject but I also enjoyed it during that time. Thus, I continued to pursue subjects revolving around programming and I.T.
		</p>
		
		<p>
			My experiences in I.T were mainly focused on the knowledge of the I.T world and my ability to show my skills in a variety of areas. In the past 3 years I have done 3D modelling, 3D animation, programming in Unreal Engine 4 (UE4) and HTML code for a website. Programming languages I have learned include ActionScript, Python, Visual Basic and Unreal Engine's blueprints.
		</p>
		
		<p>
			I chose to come to RMIT because I knew that I could rely on the education and experience I could get based on the information I received from the open day and recommendations from fellow friends. Further, I decided to choose RMIT because it is easy to get to since it is only one train ride.
		</p>
		
		<p>
			I expect to broaden my understanding of I.T and the way it is integrated into our society. I'd like to expand my skills in programming whilst learning new programming languages and techniques, so that wherever I decide to go I will to adapt and showcase my skills.
		</p>
	
	</div>
	
	
	
	<div style="padding-left: 350px; padding-right: 350px; margin-top: 100px;" id="idealJob">
	
	  <h2 align="center"><a href="https://epicgames.wd5.myworkdayjobs.com/en-US/Epic_Games/job/Montreal-Canada/Senior-Gameplay-Engineer_R572-1">My Ideal Job</a></h2>
		
		
			<img src="IdealJob.PNG" width="100%" height="100%" alt=""/>
		<p>
			My ideal job may not be at the advertised company and location, however, the responsibilities of the role makes it ideal. The qualities of this job that make it appealling is the ability to contribute to a fully functional game that has many users. However, I like the elements of working with a team, experimenting with old and new ideas, programming a game and being able to see the differences between a prototype from behind the scenes to the final product.
		</p>
		
		<p>
			The qualifications required for this position include experience in developing, producing and then shipping games in a professional manner. Further, the skills in a particular programming language, maths and communication are essential for this job. Moreover, the knowledge of how gaming consoles work to ensure an optimised gaming experience in a live service game is needed to fill this role. The position also requires a strong interest and knowledge in games, especially what can make a a game enjoyable and unenjoyable.
		</p>
		
		<p>
			Currently I believe that I fulfill three of these qualifications which include strong maths skills, strong communication and interpersonal skills and an interest in games. I have been in a development team previously similar to this position which involved creating a game in a small group. I was required to communicate with, present to and listen to the entire group at various stages in order to successfully develop the game. I enjoy playing games during my free time which is why my interest in games is evident.
		</p>
		
		<p>
			In order to be eligible for this position I will strive to learn as many programming languages as I need to be eligible for any position. This way I will, at the very least, understand the code behind the program that I would be working on. However, if I want to be experienced in producing high quality and professional games I will need to start by working on smaller games wherever possible in order to gain that experience I need. Whilst working on these smaller scaled games, I can also gain 'console experience' and have the possibility of working a live service game.
		</p>
	
	</div>
	
	
	
	
	
	
	
	
	
	
</body>
</html>
